{
  "fyers": {
    "app_id": "YOUR_APP_ID",
    "secret_key": "YOUR_SECRET_KEY",
    "redirect_uri": "https://127.0.0.1/",
    "response_type": "code",
    "grant_type": "authorization_code"
  },
  "scalping": {
    "enabled": true,
    "max_positions": 10,
    "max_position_size": 5000,
    "stop_loss_percentage": 0.3,
    "take_profit_percentage": 0.5,
    "trailing_stop_percentage": 0.2,
    "risk_per_trade": 0.01,
    "max_holding_time_seconds": 300,
    "min_profit_target": 0.2,
    "quick_exit_threshold": 0.15,
    "cycle_interval_seconds": 30,
    "trading_hours_start": "09:15",
    "trading_hours_end": "15:30",
    "avoid_volatile_periods": true,
    "volatile_start": "09:15",
    "volatile_end": "09:45"
  },
  "trading": {
    "max_positions": 10,
    "max_position_size": 5000,
    "stop_loss_percentage": 0.3,
    "take_profit_percentage": 0.5,
    "risk_per_trade": 0.01,
    "trading_hours_start": "09:15",
    "trading_hours_end": "15:30"
  },
  "symbols": {
    "nifty_options": [
      "NSE:NIFTY50-INDEX"
    ],
    "stock_options": [
      "NSE:RELIANCE-EQ",
      "NSE:TCS-EQ",
      "NSE:HDFCBANK-EQ",
      "NSE:INFY-EQ",
      "NSE:ICICIBANK-EQ",
      "NSE:SBIN-EQ",
      "NSE:BHARTIARTL-EQ",
      "NSE:BAJFINANCE-EQ"
    ],
    "high_liquidity_symbols": [
      "NSE:NIFTY50-INDEX",
      "NSE:BANKNIFTY-INDEX",
      "NSE:RELIANCE-EQ",
      "NSE:TCS-EQ",
      "NSE:HDFCBANK-EQ"
    ]
  },
  "analysis": {
    "timeframe": "1",
    "rsi_period": 9,
    "rsi_oversold": 25,
    "rsi_overbought": 75,
    "macd_fast": 8,
    "macd_slow": 21,
    "macd_signal": 5,
    "bb_period": 10,
    "bb_std": 1.5,
    "ema_fast": 5,
    "ema_slow": 13,
    "volume_threshold_multiplier": 1.5,
    "lookback_period": 50,
    "min_volume": 10000,
    "momentum_threshold": 0.1
  },
  "profit_tracking": {
    "daily_profit_target": 5000,
    "daily_loss_limit": -3000,
    "track_performance": true,
    "min_win_rate": 0.55,
    "min_profit_factor": 1.5
  },
  "strategies": {
    "momentum_weight": 0.25,
    "mean_reversion_weight": 0.20,
    "breakout_weight": 0.20,
    "trend_following_weight": 0.15,
    "volume_profile_weight": 0.10,
    "arbitrage_weight": 0.10
  },
  "opportunity_finder": {
    "min_confidence_after_loss": 0.75,
    "min_confidence_normal": 0.60,
    "volume_multiplier_base": 1.5,
    "volume_multiplier_after_loss": 1.8,
    "quality_score_threshold": 0.7,
    "high_probability_confirmations": 2
  },
  "ml_analysis": {
    "enabled": true,
    "train_on_startup": true,
    "min_training_data_points": 100,
    "ensemble_weights": {
      "random_forest": 0.5,
      "gradient_boosting": 0.5
    }
  },
  "regime_detector": {
    "enabled": true,
    "update_interval_seconds": 300,
    "regime_history_size": 100
  }
}
